# MangaUs

./: MangaUS.csproj  MangaUS.sln  MangaUs.csproj  MangaUs.sln  Program.cs  README.md  appsettings.json  script DB
Data/: MangaDbContext.cs  UsuarioDBContext.cs
Migrations/: 20240917014123_MangaUSDBA.Designer.cs  20240917014123_MangaUSDBA.cs  20240919232621_MangaUSDBA.Designer.cs  20240919232621_MangaUSDBA.cs  20240920013311_DbManga.Designer.cs  20240920013311_DbManga.cs  MangaDbContextModelSnapshot.cs
Models/: Capitulo.cs  Favorito.cs  Genero.cs  Manga.cs  Pagina.cs  ProgressoLeitura.cs  Usuario.cs
Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/CapitulosCRUD/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/GeneroCRUD/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/MangaCRUD/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewStart.cshtml
Pages/MangasCRUD/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/PaginasCRUD/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Shared/: _CostumConfirm.cshtml  _CostumConfirm.cshtml.cs  _Layout.cshtml  _Tamplate.cshtml  _Tamplate.cshtml.cs
Pages/UsuarioCRUD/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
wwwroot/css/: Styles.css
