is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MangaUS
build_property.RootNamespace = MangaUS
build_property.ProjectDir = D:\Documentos\Web 2\web 2\MangaUS\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Documentos\Web 2\web 2\MangaUS
build_property._RazorSourceGeneratorDebug = 

[D:/Documentos/Web 2/web 2/MangaUS/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Documentos/Web 2/web 2/MangaUS/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Documentos/Web 2/web 2/MangaUS/Pages/MangaCRUD/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTWFuZ2FDUlVEXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Documentos/Web 2/web 2/MangaUS/Pages/MangaCRUD/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTWFuZ2FDUlVEXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Documentos/Web 2/web 2/MangaUS/Pages/MangaCRUD/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTWFuZ2FDUlVEXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Documentos/Web 2/web 2/MangaUS/Pages/MangaCRUD/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTWFuZ2FDUlVEXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Documentos/Web 2/web 2/MangaUS/Pages/MangaCRUD/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTWFuZ2FDUlVEXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Documentos/Web 2/web 2/MangaUS/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Documentos/Web 2/web 2/MangaUS/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Documentos/Web 2/web 2/MangaUS/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Documentos/Web 2/web 2/MangaUS/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Documentos/Web 2/web 2/MangaUS/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-fa7h6kznwu
